{
  "name": "mdsnippets",
  "displayName": "MarkdownSyntaxSuggestion",
  "description": "Notion style syntax suggestion for Markdown",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/sangpotado/mdsnippets-0.0.1"
	},
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "publisher": "sangdo",
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }

}
